<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="kr.pe.ssun.androiddemo.ui.main.MainFragment">
        <action
            android:id="@+id/action_search_to_webview"
            app:destination="@id/navigation_webview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_webview"
        android:name="kr.pe.ssun.androiddemo.ui.webview.WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>